{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "source",
    "jsx": "react-jsx",
    "types": ["node"],
  },
  "include": ["source", "source/test.tsx"],
  "paths": {
    "#features/*": ["./source/features/*"],
    "#api/*": ["./source/api/*"],
    "#*": ["./source/*"]
  },
}
